/* 기본 설정 */
body {
  margin: 0;
}

div {
  box-sizing: border-box;

}

a {
  color: black;
  text-decoration: none;
}





/* 로그인 버튼 */
.Loginbtn {
  font-Weight: 1000;
  color: white;
  font-Size: 15px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}


/* navbar 시작 */
.navbar-container {
  display: flex;
  align-items: center;
  background: red;
  padding: 20px;
}

.navbar-wrap {
  display: flex;
  align-items: center;
  width: 1300px;
  margin: auto;
}

.navbar-logo a {
  font-size: 25px;
  font-weight: 1000;
  color: white;
}

.navbar-login {
  margin-left: auto;
}

/* 끝 */




/* 검색바 시작 */
.search-icon {
  width: 20px;
  margin-left: 5px;
}

.search-container {
  max-width: 500px;
  margin: auto;
}

.search-wrap {
  /* height: 45px; */
  margin-top: 100px;
  margin-bottom: 90px;
  border-radius: 100px;
  border: 1px solid black;
}

.search-wrap form {
  display: flex;
  max-width: 500px;
  padding: 12px;
}

.search-bar {
  width: 100%;
  margin-left: 10px;
  border-width: 0;
  font-size: 12px;
  outline: none;
}

/* 끝 */


/* 메인 상품 목록 시작 */
.main-container {
  max-width: 1300px;
  margin: auto;
  border: 1px solid black;
}

.main-wrap {
  display: grid;
  gap: 20px;
  margin: auto;
  padding: 20px;
}

.main-content {
  width: 100%;
}

.main-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 5px #d9d9d9;
  aspect-ratio: 1;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sub-content {
  display: flex;
  justify-content: space-between;
  margin-top: -30px;
}

h3 {
  margin-top: 10px;
}

h2 {
  margin-top: -20px;
}


/* 끝 */


/* 더보기 버튼 시작 */
.morebtn-container {
  display: flex;
  margin-bottom: 100px;
}

.morebtn {
  margin: auto;
}

/* 끝 */


/* footer 시작 */
footer {
  display: inline-block;
  width: 100%;
  height: 430px;
  background-color: rgba(0, 0, 0, 0.857);
  color: gray;
}

.footer-container {
  width: 1300px;
  margin: auto;
}

.footer-content {
  margin-top: 100px;
  font-size: 13px;
}

footer ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  font-size: 12px;
}

footer ul li:last-child {
  margin-left: 2px;
}

/* 끝 */


/* 상세페이지 이미지 */
.detail-img {
  width: 600px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0 0 5px #d9d9d9;
  aspect-ratio: 1;
  margin-top: 100px;
}

.detail-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* 댓글 박스 시작 */
/* .comment {
  display: flex;
  width: 100%;
  border: 1px solid red;
}

.comment-container {
  border: 1px solid black;
  padding: 20px;
  margin-top: -30px;
  margin-bottom: 100px;
}

.comment-img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}

.comment-img img {
  width: 100%;
  height: 100%;
  align-items: center;
}

.comment-info {
  display: inline;
  width: 100px;
  border: 1px solid green;
}

.comment-info p {
  margin: 0;
} */

.comment-container {
  display: flex;
  width: 50%;
  margin-bottom: 80px;
}

.comment-wrap {
  margin-left: 20px;
  /* margin-bottom: px; */
}

.comment {
  display: flex;
  margin-bottom: 20px;
  align-items: center;

  /*
  align-items은 컨테이너에만 적용된다.
  플렉스 아이템에 적용하고싶으면 align-self를 쓰면 된다. 
  */

  /*
  .comment는 컨테이너이므로 align-items
  .comment-img는 플렉스 아이템이므로 align-self
   */
}

.comment-img {
  width: 70px;
  border-radius: 100%;
  overflow: hidden;
  /* align-self: center; */
}

.comment-img img {
  width: 100%;
  height: 100%;

  /* 
  height: 100%;
  height 값은 주지않고 width 값만 주면 줄어든 크기에 맞게 설정된다.
  (비율 유지하면서 크기 줄어듬)
  */
}

.comment-info {
  width: 100%;
  margin-left: 10px;
}

.comment-info p {
  width: 100%;
  margin: 0;
}

#user-info {
  display: flex;
  align-Items: center;
  margin-Bottom: 10px;
}

#date {
  margin-left: 10px;
  font-size: 14px;
}

.comment-content {
  font-size: 14px;
}














/* 반응형 웹 */

/* 992px 이상일 때 한 줄에 4개 */
@media screen and (min-width: 992px) {
  .main-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 992px 이하일 때 한 줄에 2개 */
@media screen and (max-width: 992px) {
  .main-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 576px 이하일 때 한 줄에 1개 */
@media screen and (max-width: 576px) {
  .main-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}